// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float4 Color;

//Texture3D<float4> Source;
RWTexture2D<float4> Result;
RWStructuredBuffer<float4> colors;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    /*float i = id.x + id.y + id.z;

    float tempX = (float) id.x/ (float) 64;
    float tempY = (float) id.y/ (float) 64;
    float tempZ = (float)id.z/(float)64;
    Result[id] = float4(tempX, tempY, tempZ, 1);*/
    Result[id.xy] = colors[id.y + id.x];
}
