// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
float4 Color;

//Texture3D<float4> Source;
RWTexture3D<float4> Result;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float i = id.x + id.y + id.z;
   //if (id.x == 31 && id.y == 31 && id.z == 31)
      //  Result[id] = float4(id.x/i,id.y/i,id.z/i,1);
    //else 
    Result[id.xyz] = /*Source[id] */ Color;
}
